<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="KTKS_ChungCu.exe" version="1.0.0.3" publicKeyToken="e2c9826dfcc8f9b2" language="vi-VN" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KTKS_ChungCu" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="KTKS_ChungCu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KTKS_ChungCu.exe" size="56832">
      <assemblyIdentity name="KTKS_ChungCu" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YhtxeRgCdi9nfF4qDF4wBjK3BWE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KTKS_ChungCu.exe.config" size="488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c+OgDW5+x7HSJdWHF8BIT1+dZq8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TANHOA-PC-CNTT-\TANHOA" issuerKeyHash="d5164ffb38df07b7ff984a100bf44a3231967f9e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IkotOdSU4ULqFPYd2ut+QMFSKSE=</DigestValue></Reference></SignedInfo><SignatureValue>F5JUgUztyK7LX+SkuyT2jOVIaNhU9yDbVlklW3xDRbgEAljG3EfIpqacKde4GlblCty2lJ2eCj85ZTdKzufd+My6cWMyniEAS6bn4i5XNXyTN9bd1b0z/BfCklOejMHe/dTHwyltuUEiPa8hfu/t+Ty2HR17P/Nemr6HhHOtUd0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kg3Ze9PON4Ls37djlxVQeMNghtt5iA8kXoRtK7fYlimJv3VuTc3ppgptmSrwiraoapxaUI69kdmYpoA9jnv3xAVTVH3ShfYZbJXlKN50fA7G/SXLeNmB1PGFmmbXhQjRBc72E3hPmEW7BBE8S48o9sV4uRnbNtEZ1cUw79VkChs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="212952c1407eebda1df614ea42e194d4392d4a22" Description="" Url=""><as:assemblyIdentity name="KTKS_ChungCu.exe" version="1.0.0.3" publicKeyToken="e2c9826dfcc8f9b2" language="vi-VN" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TANHOA-PC-CNTT-\TANHOA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YtH6rWw9IcdR2rFgn17HBO3+1M8=</DigestValue></Reference></SignedInfo><SignatureValue>NoFuFjQqnY1HKv6tqihNai6ehityHyThdV9G7Elq07DdZohjW5oXQL15MEyvKUKTkRoSKlKtregc3V1AVk7Q+15Hy+A6A/HyPjORa6qOvbIRJJIUWoc82p9FEn3l41wvwabgk5ozbJ+2DMPg7LdpidhIlkvPzJM/yqIIBLFalMU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kg3Ze9PON4Ls37djlxVQeMNghtt5iA8kXoRtK7fYlimJv3VuTc3ppgptmSrwiraoapxaUI69kdmYpoA9jnv3xAVTVH3ShfYZbJXlKN50fA7G/SXLeNmB1PGFmmbXhQjRBc72E3hPmEW7BBE8S48o9sV4uRnbNtEZ1cUw79VkChs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGpup/crNiolPpJxqTs0ENjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAVABBAE4ASABPAEEALQBQAEMALQBDAE4AVABUAC0AXABUAEEATgBIAE8AQTAeFw0xNDAzMTIwODA2NTBaFw0xNTAzMTIxNDA2NTBaMDcxNTAzBgNVBAMeLABUAEEATgBIAE8AQQAtAFAAQwAtAEMATgBUAFQALQBcAFQAQQBOAEgATwBBMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSDdl70843guzft2OXFVB4w2CG23mIDyRehG0rt9iWKYm/dW5NzemmCm2ZKvCKtqhqnFpQjr2R2ZimgD2Oe/fEBVNUfdKF9hlsleUo3nR8Dsb9Jct42YHU8YWaZteFCNEFzvYTeE+YRbsEETxLjyj2xXi5Gds20RnVxTDv1WQKGwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACzRritrzqtBuufQoJ7kSwPzPLn+bkYOiX6RFNvA+IpfQsOFIDYUa32R3SC2LCUb3hMtNdSQ+xoI7E6Ff/uWxjSqAY6APvJXiL9Umb7PIOLR51r5sl/01FkMAFVjvUU2cWWvEg36xTUksrs8kXyiIbyJ2SAGU76VDEMw0vSQ3aJ/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>